ignition.signing.keystoreFile=./keystore.jks
ignition.signing.keystorePassword=password
ignition.signing.certFile=./certificate.pem
ignition.signing.certPassword=password
ignition.signing.certAlias=selfsigned
